<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PreferencesDemo.PreferencesDemoActivity">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_preference"
        android:icon="@drawable/preference"
        android:title="@string/action_preference"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
</menu>